src/3DSampleApp/MainWindow.xaml

<Window x:Class="_3DSampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="http://helix-toolkit.org/wpf" 
        xmlns:pt="http://propertytools.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="Margin" Value="2,2,2,2"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="Width" Value="28"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="4" 
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                        Content="{TemplateBinding Content}"
                                    />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                        <Setter Property="Background" Value="#18FFFFFF"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="Silver"/>
                                        <!--<Setter Property="BorderBrush" Value="DarkGray"/>-->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" DataContext="{Binding ElementName=view1}">
            <MenuItem Header="View">
                <MenuItem IsCheckable="True" Header="ShowCoordinateSystem" IsChecked="{Binding ShowCoordinateSystem}"/>
                <MenuItem IsCheckable="True" Header="ShowViewCube" IsChecked="{Binding ShowViewCube}"/>
                <MenuItem IsCheckable="True" Header="ShowCameraInfo" IsChecked="{Binding ShowCameraInfo}"/>
                <MenuItem IsCheckable="True" Header="ShowTriangleCountInfo" IsChecked="{Binding ShowTriangleCountInfo}"/>
                <MenuItem IsCheckable="True" Header="ShowFieldOfView" IsChecked="{Binding ShowFieldOfView}"/>
                <MenuItem IsCheckable="True" Header="ShowFrameRate" IsChecked="{Binding ShowFrameRate}"/>
                <MenuItem IsCheckable="True" Header="ShowCameraTarget" IsChecked="{Binding ShowCameraTarget}"/>
                <MenuItem Header="Title">
                    <TextBox Text="{Binding Title}" Width="200"/>
                </MenuItem>
                <MenuItem Header="SubTitle">
                    <TextBox Text="{Binding SubTitle}" Width="200"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Camera">
                <MenuItem IsCheckable="True" Header="Orthographic" IsChecked="{Binding Orthographic}"/>
                <MenuItem Header="NearPlaneDistance">
                    <TextBox Text="{Binding Camera.NearPlaneDistance}"></TextBox>
                </MenuItem>
                <MenuItem Header="FarPlaneDistance">
                    <TextBox Text="{Binding Camera.FarPlaneDistance}"></TextBox>
                </MenuItem>
                <MenuItem IsCheckable="True" Header="RotateAroundMouseDownPoint" IsChecked="{Binding RotateAroundMouseDownPoint}"/>
                <MenuItem IsCheckable="True" Header="ZoomAroundMouseDownPoint" IsChecked="{Binding ZoomAroundMouseDownPoint}"/>
                <MenuItem IsCheckable="True" Header="InfiniteSpin" IsChecked="{Binding InfiniteSpin}"/>
                <MenuItem IsCheckable="True" Header="IsInertiaEnabled" IsChecked="{Binding IsInertiaEnabled}"/>
                <MenuItem IsCheckable="True" Header="IsPanEnabled" IsChecked="{Binding IsPanEnabled}"/>
                <MenuItem IsCheckable="True" Header="IsMoveEnabled" IsChecked="{Binding IsMoveEnabled}"/>
                <MenuItem IsCheckable="True" Header="IsRotationEnabled" IsChecked="{Binding IsRotationEnabled}"/>
                <MenuItem IsCheckable="True" Header="IsZoomEnabled" IsChecked="{Binding IsZoomEnabled}"/>
                <MenuItem IsCheckable="True" Header="IsChangeFovEnabled" IsChecked="{Binding IsChangeFieldOfViewEnabled}"/>
                <MenuItem Header="RotationSensitivity">
                    <StackPanel Orientation="Horizontal">
                        <Slider Value="{Binding RotationSensitivity}" Minimum="0.1" Maximum="5" Width="200"/>
                        <TextBlock Text="{Binding RotationSensitivity, StringFormat='{}{0:0.0}'}"/>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="ZoomSensitivity">
                    <StackPanel Orientation="Horizontal">
                        <Slider Value="{Binding ZoomSensitivity}" Minimum="0.1" Maximum="5" Width="200"/>
                        <TextBlock Text="{Binding ZoomSensitivity, StringFormat='{}{0:0.0}'}"/>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="CameraInertiaFactor">
                    <StackPanel Orientation="Horizontal">
                        <Slider Value="{Binding CameraInertiaFactor}" Minimum="0.7" Maximum="1" Width="200"/>
                        <TextBlock Text="{Binding CameraInertiaFactor, StringFormat='{}{0:0.000}'}"/>
                    </StackPanel>
                </MenuItem>
            </MenuItem>
            <pt:EnumMenuItem SelectedValue="{Binding CameraRotationMode}" Header="CameraRotationMode"/>
            <pt:EnumMenuItem SelectedValue="{Binding CameraMode}" Header="CameraMode"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#160c0c0c" BorderBrush="Gray" BorderThickness="1" CornerRadius="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                    <Button>
                        <Path Data="{StaticResource plus}" Fill="LightSlateGray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Margin="1"/>
                    </Button>
                    <Button>
                        <Path Data="{StaticResource settings}" Fill="LightSlateGray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24" Margin="1"/>
                    </Button>
                </StackPanel>
            </Border>
            <!--<viewportcameralibrary:ViewportCamera3D Grid.Row="1"/>-->
            <helix:HelixViewport3D Grid.Row="1" x:Name="view1">
                <helix:HelixViewport3D.DefaultCamera>
                    <PerspectiveCamera Position="100,100,100" LookDirection="-100,-100,-100" UpDirection="0,0,1" FieldOfView="61" NearPlaneDistance="0.001"/>
                </helix:HelixViewport3D.DefaultCamera>
                <helix:SunLight/>
                <helix:SphereVisual3D Radius="5"/>
                <helix:SphereVisual3D Center="5,0,0" Radius="1" Fill="White"/>
                <helix:GridLinesVisual3D/>
            </helix:HelixViewport3D>
        </Grid>
    </DockPanel>
    <!--<local:Page3D x:Name="View3D" Height="450" Width="800"/>-->
</Window>
